# ===== Command to run on script container startup =====
RUN_COMMAND=python src/meilisearch/01_setup.py

# ===== OpenAI =====
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

# ===== Deepl =====
DEEPL_API_KEY=

# ===== Postgres =====
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# ===== Meilisearch =====
MEILI_KEY=
MEILI_URL=
